<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <meta property="og:image" content="http://pipeline.nnl.tv/images/og-image.png">
    <meta property="og:url" content="http://pipeline.nnl.tv">
    <meta property="og:title" content="Pipeline">
    <meta property="og:description" content="A simple projects manager for Maya">


    <link rel="icon" href="images/favicon.png">

    <title>Pipeline for Maya</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Pipeline</b></a>
        </div>
        <div id="navbar" class="navbar-collapse navbar-right collapse">
          <ul class="nav navbar-nav">
            <!--<li><a href="http://liorbenhorin.github.io/Pipeline_help/" target="_blank">Documentation</a></li>-->
            <li><a href="#feedback">Feedback</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>




      <!-- Main component for a primary marketing message or call to action -->

    <div class="jumbotron">
        <div class="container">
          <img class="img-responsive" src="images/pipe_gif.gif" alt="logo" width="600px" height="200px"></p>
          <p>A simple projects manager for Maya</p>
          <script src="https://gumroad.com/js/gumroad.js"></script>
          <a class="gumroad-button" href="https://gum.co/pipeline" target="_blank">Get Pipeline</a>
          <!--<p><a class="btn btn-lg btn-primary" href="#feedback" role="button">Get Pipeline</a></p>-->
        </div>
    </div> <!-- /container -->



    <div class="container pipeline-div-edit" >

      <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://player.vimeo.com/video/168933558?title=0&byline=0&portrait=0" width="800" height="485" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>


      <h2 class="page-header"><p><a id="features"></a>Features</p></h2>
      <p class='lead'>
        Pipeline is a simple and straight forward tool for managing maya projects,<br>
        from student shorts to meduim teams working on commercial projects.

      </p>
      <p class='lead'>
        It was inspired by the wonderful OpenPipline script, which appears to be discontinued.
      </p>

      <div class="row">
        <div class="col-sm-4">
          <h3>Simple</h3>
          <p>Pipeline takes care of versions, nameing convention and folder structure, and nothing gets lost.</p>
          <p>Asset bank for quick referecing into animation scenes.</p>
          <p>Published assets with versions for easy recoveries.</p>
        </div>
        <div class="col-sm-4">
          <h3>Collaborative</h3>
          <p>Work on projects via file sharing services like Dropbox.</p>
          <p>Users with premissions keep assets safe from less-technical animators.</p>
          <p>OSX / Windows support.</p>
        </div>
        <div class="col-sm-4">
          <h3>Straight forward</h3>
          <p>Embeded nativly into Maya's interface.</p>
          <p>Manage all you projects without leaving Maya.</p>
        </div>
      </div>

      <!--<img class="img-responsive" src="images/intergration.png" alt="logo">-->





      <a id="version"></a>
      <h2 class="page-header">Version history</h2>
      <p>1.0.0 - BETA - Free for educational and non commercial use!</p>
      <p>Like any program, it can have some bugs and glitchs,<br>so it's always a good idea to backup your work.<br>
      During the Beta stage Pipeline is collecting usage statistics.</p>

      <a id="compatibility"></a>
      <h2 class="page-header">Compatibility</h2>
      <p>OSX / Windows<br>
      Maya 2015, 2016, 2016 Ext 2<br>
      Earlier Versions have not been tested.<br></p>

      <h2 class="page-header"><a id="installation"></a>Installation</h2>
      <p>Place the pipeline folder in your maya scripts folder.<br>
         Run the following lines in a python tab in the script editor:</p>
      <p>
      <pre>from pipeline import pipeline
pipeline.show()</pre>
      </p>

      <h2 class="page-header">Documentation</h4>
      <p>The current documentation is work in progress and will be updated soon!</p>
      <p><a href="http://liorbenhorin.github.io/Pipeline_help/" target="_blank">Visit the pipeline documentation</a></p>

    </div><!-- /container -->

    <div id="feedback" class="container">
      <h2 class="page-header">Feedback and requests</h2></p>
      <!-- Begin MailChimp Signup Form -->
      <p class="lead">Follow my Gumroad page for release updates:</p>
      <style>
        .gumroad-follow-form-embed {
          zoom: 1; }
          .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after {
            display: table;
            line-height: 0;
            content: ""; }
          .gumroad-follow-form-embed:after {
            clear: both; }
          .gumroad-follow-form-embed * {
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box !important;
            float: left !important; }
          .gumroad-follow-form-embed input {
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-right: 0;
            color: #aaa;
            padding: 10px;
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
            background-position: top right;
            background-repeat: no-repeat;
            text-rendering: optimizeLegibility;
            font-smoothing: antialiased;
            -webkit-appearance: none;
            -moz-appearance: caret;
            width: 65% !important;
            height: 40px !important; }
          .gumroad-follow-form-embed button {
            border-radius: 4px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
            -webkit-transition: all .05s ease-in-out;
            transition: all .05s ease-in-out;
            display: inline-block;
            padding: 11px 15px 12px;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            line-height: 100%;
            font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #36a9ae;
            border: 1px solid #31989d;
            filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
            background: -webkit-linear-gradient(top, #5ccfd4, #329ca1);
            background: linear-gradient(to bottom, #5ccfd4, #329ca1);
            height: 40px !important;
            width: 35% !important; }
      </style>
      <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
      <input name="seller_id" type="hidden" value="9648216897367">
      <input name="email" placeholder="Your email address" type="email">
      <button data-custom-highlight-color="" type="submit">Follow</button>
      </form>


      <!--
      <form action="//nnl.us13.list-manage.com/subscribe/post?u=879fb8f252168589edce47432&amp;id=a626001b48" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="input-group input-group-lg">
              <input type="email" value="" name="EMAIL" class="form-control email" id="mce-EMAIL" placeholder="email address" required>
            -->
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!--
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_879fb8f252168589edce47432_a626001b48" tabindex="-1" value=""></div>
              <span class="input-group-btn">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default">
              </span>
          </div>
      </form> -->

      <!--End mc_embed_signup-->

      <p></p>
      <p>Ask me anything about Pipeline or just say hello at liorbenhorin@gmail.com</p>
      <!--<p>If you are interested in using Pipeline for commercial projects, or to create a custom Pipeline for your studio, email me at liorbenhorin@gmail.com</p>-->

    </div>
    <div class = "container" id="disqus_thread"></div><!--/ disqus -->
    <script>
    /**
    * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
    this.page.url = http://liorbenhorin.github.io/pipeline/; // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = ""; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');

      s.src = '//liorbenhorin.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>





    <footer class="footer">
      <!-- Begin footer -->
      <div class="container">
        <p class="text-muted text-center">All rights reserved to Lior Ben Horin 2016</p>
      </div>
    </footer><!-- /footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script id="dsq-count-scr" src="//liorbenhorin.disqus.com/count.js" async></script>

  </body>
</html>
